body {
  background: black;
  color: white;
}

.grid-container {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 20vw repeat(3 25vw);
  border: 5px solid white;
}

h1 {
  grid-column: 1 / 5;
  text-align: left;
}

ul {
  grid-column: 1 / 1;
  margin-top: 20px;
}

main {
  grid-column: 2 / 5;
  display: grid;
  grid-column: repeat(4 1fr);
  grid-row: repeat(4 1fr);
  min-height: 70vh;
  border: 5px solid white;
}

footer {
  grid-column: 1 / 5;
  border: 5px solid white;
}

#add-button {
  grid-column: 5 / 5;
  grid-row: 5 / 5;
  align-self: center;
  justify-self: center;
  background-color: rgb(43, 135, 211);
  border-radius: 50%;
  padding: 1vw;
  margin: 1vw;
}

#formSerie { 
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}
